# NetSquare

./: .gitignore  NetSquare.Client.1.0.0.nupkg  NetSquare.Client.1.0.1.nupkg  NetSquare.Client.1.0.2.nupkg  NetSquare.Client.1.0.3.nupkg  NetSquare.Client.1.0.4.nupkg  NetSquare.Client.1.0.5.nupkg  NetSquare.Client.1.0.6.nupkg  NetSquare.Client.1.0.7.nupkg  NetSquare.Client.1.0.9.nupkg  NetSquare.Core.1.0.6.nupkg  NetSquare.Core.1.0.7.nupkg  NetSquare.Core.1.0.9.nupkg  NetSquare.Server.1.0.0.nupkg  NetSquare.Server.1.0.2.nupkg  NetSquare.Server.1.0.3.nupkg  NetSquare.Server.1.0.4.nupkg  NetSquare.Server.1.0.5.nupkg  NetSquare.Server.1.0.6.nupkg  NetSquare.Server.1.0.7.nupkg  NetSquare.Server.1.0.9.nupkg  NetSquare.sln  NetSquare.slnx  NetSquareClient.1.0.0.nupkg  README.md  config.json
Client Test/: Client Test.csproj  ClientRoutine.cs  Program.cs  SlyvekClientRoutine.cs
ClientsMonitor/: ClientsMonitor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
NetSquareClient/: ClientStatistics.cs  LobbiesManager.cs  NetSquareClient.cs  NetSquareClient.csproj  NetSquareClient.nuspec  NetSquareSyncTransport.cs  README.md  WorldsManager.cs
NetSquareClient/Properties/: AssemblyInfo.cs
NetSquareCore/: ConnectedClient.cs  HandShake.cs  NetSquareActionAttribute.cs  NetSquareBufferPool.cs  NetSquareCore.csproj  NetSquareCore.nuspec  NetSquareDispatcher.cs  NetSquareHeadAction.cs  NetSquareProtocoleType.cs  NetSquareScheduler.cs  NetsquareTransformFrame.cs  Position.cs  ProtocoleManager.cs  README.md  Transform.cs  UDPClient.cs  app.config  eProtocoleType.cs  packages.config
NetSquareCore/Client/: ConnectedClient.cs  UDPClient.cs
NetSquareCore/Compression/: CompressionEnum.cs  Compressor.cs  DeflateCompressor.cs  GZipCompressor.cs  LZ4Compressor.cs  NoCompression.cs
NetSquareCore/Encryption/: AES_Encryptor.cs  CaesarChipher_Encryptor.cs  CustomSBC_Encryptor.cs  Encryption.cs  EncryptionEnum.cs  Encryptor.cs  KeyIV.cs  NoEncryption.cs  OneToZeroByte_Encryptor.cs  ReverseByte_Encryptor.cs  Rijndael_Encryptor.cs  SimplePasswordedCipher_Encryptor.cs  XOR_Encryptor.cs
NetSquareCore/Messages/: Half.cs  HalfHelper.cs  MessageBlockData.cs  NetSquareMessageID.cs  NetSquareMessageSerialization.cs  NetSquareMessageType.cs  NetSquareMessageTypes.cs  NetworkMessage.cs  UInt24.cs  eMessagesType.cs
NetSquareCore/Properties/: AssemblyInfo.cs
NetSquareCore/Protocole/: TcpListenerEx.cs
NetSquareCore/Serialization/: INetSquareSerializable.cs  NetSquareSerializationMode.cs  NetSquareSerializer.cs
NetSquareCore/SynchFrames/: INetSquareSynchFrame.cs  NetSquareStateFrame.cs  NetSquareSynchFramesUtils.cs  NetSquareTraceRecorder.cs  NetsquareTransformFrame.cs
NetSquareCore/html/: annotated.html  class_net_square_1_1_core_1_1_connected_client-members.html  class_net_square_1_1_core_1_1_connected_client.html  class_net_square_1_1_core_1_1_net_square_action_attribute-members.html  class_net_square_1_1_core_1_1_net_square_action_attribute.html  class_net_square_1_1_core_1_1_net_square_dispatcher-members.html  class_net_square_1_1_core_1_1_net_square_dispatcher.html  class_net_square_1_1_core_1_1_u_d_p_connection-members.html  class_net_square_1_1_core_1_1_u_d_p_connection.html  classes.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  namespace_net_square.html  namespace_net_square_1_1_core.html  namespace_net_square_core.html  namespaces.html  struct_net_square_1_1_core_1_1_net_square_head_action-members.html  struct_net_square_1_1_core_1_1_net_square_head_action.html  struct_net_square_core_1_1_position-members.html  struct_net_square_core_1_1_position.html
NetSquareCore/html/search/: all_1.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  classes_0.js  classes_1.js  classes_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  searchdata.js  variables_0.js
NetSquareCore/latex/: annotated.tex  class_net_square_1_1_core_1_1_connected_client.tex  class_net_square_1_1_core_1_1_net_square_action_attribute.eps  class_net_square_1_1_core_1_1_net_square_action_attribute.tex  class_net_square_1_1_core_1_1_net_square_dispatcher.tex  class_net_square_1_1_core_1_1_u_d_p_connection.tex  hierarchy.tex  make.bat  namespace_net_square.tex  namespace_net_square_1_1_core.tex  namespace_net_square_core.tex  namespaces.tex  refman.tex  struct_net_square_1_1_core_1_1_net_square_head_action.tex  struct_net_square_core_1_1_position.tex
NetSquareDiagnostics/: DiagnosticsWindow.cs  Program.cs  (+2 more)
NetSquareServer/: App.config  NetSquareServer.cs  NetSquareServer.csproj  NetSquareServer.nuspec  NetSquare_Server.cs  README.md  packages.config
NetSquareServer/Lobbies/: LobbiesManager.cs  NetSquareLobby.cs  NetSquareWorld.cs  Synchronizer.cs  WorldsManager.cs
NetSquareServer/Properties/: AssemblyInfo.cs
NetSquareServer/Server/: BlackList.cs  ConnectedClient.cs  MessageQueue.cs  MessageReceiver.cs  MessageSender.cs  ServerListener.cs  ServerStatistics.cs  TcpConnector.cs  TcpListener.cs  TcpListenerEx.cs  TcpServer.cs  UdpListener.cs
NetSquareServer/Utils/: Extentions.cs  NetSquareConfiguration.cs  NetSquareJsonSerializer.cs  NetSquareServerConfigGenerator.cs  SocketExtentions.cs  Writer.cs
NetSquareServer/Worlds/: NetSquareWorld.cs  NetSquareWorldDebugSnapshot.cs  SpatialClient.cs  Spatializer.cs  StaticEntity.cs  SynchronizedMessage.cs  Synchronizer.cs  WorldsManager.cs
NetSquareServer/Worlds/Spatialization/: Bounds.cs  ChunkedClient.cs  ChunkedSpatializer.cs  SimpleSpatializer.cs  SpatialChunk.cs  SpatialClient.cs  Spatializer.cs
NetSquareServer/html/: annotated.html  class_net_square_server_1_1_net_square___server-members.html  class_net_square_server_1_1_net_square___server.html  classes.html  namespace_net_square_server.html  namespaces.html
NetSquareServer/html/search/: all_0.js  classes_0.js  namespaces_0.js  searchdata.js
NetSquareServer/latex/: annotated.tex  class_net_square_server_1_1_net_square___server.tex  namespace_net_square_server.tex  namespaces.tex  refman.tex
(+80 files in other folders)
