<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0-windows7.0;net48</TargetFrameworks>
    <RootNamespace>NetSquare_Server</RootNamespace>
    <AssemblyName>NetSquare_Server</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows7.0' ">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Buffers">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Reference Include="System.Windows.Forms">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows7.0' ">
    <Reference Include="System.Web.Extensions">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils\Extentions.cs" />
    <Compile Include="Utils\NetSquareServerConfigGenerator.cs" />
    <Compile Include="Worlds\Spatialization\Bounds.cs" />
    <Compile Include="Worlds\Spatialization\ChunkedClient.cs" />
    <Compile Include="Worlds\Spatialization\ChunkedSpatializer.cs" />
    <Compile Include="Worlds\Spatialization\SimpleSpatializer.cs" />
    <Compile Include="Worlds\Spatialization\SpatialChunk.cs" />
    <Compile Include="Worlds\Spatialization\SpatialClient.cs" />
    <Compile Include="Worlds\Spatialization\Spatializer.cs" />
    <Compile Include="Worlds\StaticEntity.cs" />
    <Compile Include="Worlds\SynchronizedMessage.cs" />
    <Compile Include="Worlds\NetSquareWorldDebugSnapshot.cs" />
    <Compile Include="Worlds\WorldsManager.cs" />
    <Compile Include="Worlds\NetSquareWorld.cs" />
    <Compile Include="Worlds\Synchronizer.cs" />
    <Compile Include="NetSquareServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server\BlackList.cs" />
    <Compile Include="Server\MessageQueue.cs" />
    <Compile Include="Server\ServerStatistics.cs" />
    <Compile Include="Server\TcpListener.cs" />
    <Compile Include="Server\TcpListenerEx.cs" />
    <Compile Include="Utils\NetSquareConfiguration.cs" />
    <Compile Include="Utils\Writer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSquareCore\NetSquareCore.csproj" />
  </ItemGroup>
</Project>
