<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net48</TargetFrameworks>
    <RootNamespace>NetSquare.Core</RootNamespace>
    <AssemblyName>NetSquareCore</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="LiteDB">
      <HintPath>..\packages\LiteDB.4.1.4\lib\net40\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.4.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="Utf8Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Utf8Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <Reference Include="LiteDB">
      <HintPath>..\packages\LiteDB.4.1.4\lib\netstandard2.0\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Utf8Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Utf8Json.1.3.7\lib\netstandard2.0\Utf8Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compression\DeflateCompressor.cs" />
    <Compile Include="Client\ConnectedClient.cs" />
    <Compile Include="Encryption\AES_Encryptor.cs" />
    <Compile Include="Encryption\CaesarChipher_Encryptor.cs" />
    <Compile Include="Encryption\CustomSBC_Encryptor.cs" />
    <Compile Include="Encryption\Encryption.cs" />
    <Compile Include="Encryption\EncryptionEnum.cs" />
    <Compile Include="Encryption\Encryptor.cs" />
    <Compile Include="Encryption\KeyIV.cs" />
    <Compile Include="Encryption\NoEncryption.cs" />
    <Compile Include="Compression\CompressionEnum.cs" />
    <Compile Include="Compression\Compressor.cs" />
    <Compile Include="Compression\NoCompression.cs" />
    <Compile Include="Compression\GZipCompressor.cs" />
    <Compile Include="Encryption\OneToZeroByte_Encryptor.cs" />
    <Compile Include="Encryption\ReverseByte_Encryptor.cs" />
    <Compile Include="Encryption\Rijndael_Encryptor.cs" />
    <Compile Include="Encryption\SimplePasswordedCipher_Encryptor.cs" />
    <Compile Include="Encryption\XOR_Encryptor.cs" />
    <Compile Include="NetSquareProtocoleType.cs" />
    <Compile Include="NetSquareBufferPool.cs" />
    <Compile Include="HandShake.cs" />
    <Compile Include="Messages\NetSquareMessageID.cs" />
    <Compile Include="Messages\Half.cs" />
    <Compile Include="Messages\HalfHelper.cs" />
    <Compile Include="Messages\NetSquareMessageTypes.cs" />
    <Compile Include="Messages\UInt24.cs" />
    <Compile Include="NetSquareDispatcher.cs" />
    <Compile Include="Messages\NetworkMessage.cs" />
    <Compile Include="NetSquareActionAttribute.cs" />
    <Compile Include="NetSquareHeadAction.cs" />
    <Compile Include="NetSquareScheduler.cs" />
    <Compile Include="Serialization\NetSquareSerializationMode.cs" />
    <Compile Include="Serialization\NetSquareSerializer.cs" />
    <Compile Include="Serialization\INetSquareSerializable.cs" />
    <Compile Include="SynchFrames\INetSquareSynchFrame.cs" />
    <Compile Include="SynchFrames\NetSquareStateFrame.cs" />
    <Compile Include="SynchFrames\NetSquareSynchFramesUtils.cs" />
    <Compile Include="SynchFrames\NetsquareTransformFrame.cs" />
    <Compile Include="SynchFrames\NetSquareTraceRecorder.cs" />
    <Compile Include="ProtocoleManager.cs" />
    <Compile Include="Client\UDPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
