<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>NetSquareClient</AssemblyName>
    <RootNamespace>NetSquareClient</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSquareCore\NetSquareCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" Condition="Exists('app.config')" />
  </ItemGroup>
</Project>
